<!DOCTYPE html>
<html>
<head>
    <title>Password generation result</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .result-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;
            text-align: center;
            margin-top: 50px;
        }

        .result-container p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .result-container a {
            color: #82117b;
            text-decoration: none;
        }

        .result-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Password generation result:</h1>
    <div class="result-container">
        <p>Password: {{ password }}</p>
        <a href="/">Go back to the generator</a>
    </div>
</body>
</html>
